# public path
VITE_PUBLIC_PATH = /
# Cross-domain proxy, you can configure multiple
# Please note that no line breaks
 VITE_PROXY = [["/basic-api","http://10.51.40.179:8090"],["/upload","http://localhost:3001/upload"]]
# Basic interface address SPA
VITE_GLOB_API_URL=/basic-api
# File upload address， optional
VITE_GLOB_UPLOAD_URL=/upload

VITE_OUTPUT_DIR = dist

